<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learn About Geomagnetic Strom</title>
    <link rel="stylesheet" href="Siddarth.css"
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="video.html">VIDEO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="PPT.html">PPT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="https://www.spaceappschallenge.org/resources/"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
             <h1>Learn About <br><span>The</span> <br> Geomagnetic Strom </h1>
            

           
           

               

                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                </div>
                <div class="link"><a href="https://www.spaceappschallenge.org/nasa-space-apps-2024/find-a-team/curiosity-crew/?tab=project">https://www.spaceappschallenge.org/nasa-space-apps-2024/find-a-team/curiosity-crew/?tab=project</a></div>
              
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>